[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1280x720x24
autostart=true
autorestart=true

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -usepw
autostart=true
autorestart=true

[program:novnc]
command=/usr/bin/python3 /opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
